<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лиговский 50</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/leaflet.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <a class="custom-logo-link" href="/">
              <img src="images/logo.svg" alt="logo">
            </a>
            <span class="logo__descr">
              Здесь будет располагаться <br> дескриптор
            </span>
          </div>
          <nav class="menu">

            <button aria-label="Меню" class="menu-btn">
              <span class="visually-hidden">Меню</span>
            </button>

            <div class="menu__inner">

              <button aria-label="Закрыть" class="menu__close">
                &times;
              </button>

              <ul class="menu__list">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Условия покупки</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>

            </div>

          </nav>
          <div class="socials">
            <a class="socials-item socials-item--tg" aria-label="telegram" rel="nofollow" target="_blank"
              href="https://t.me/ligovsky50">
              <span class="socials-item__text">
                Подписаться <br> на телеграм канал
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="map-section">
        <div class="container">
          <div class="map-section__inner">
            <div class="map" id="map"></div>
            <div class="banners">
              <a class="banners__item" href="#">
                <img src="images/banner.jpg" alt="Здесь может быть ваша реклама">
              </a>
              <a class="banners__item" href="#">
                <img src="images/banner.jpg" alt="Здесь может быть ваша реклама">
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="privacy">
            <a href="#">Политика конфиденциальности</a>
          </p>
          <p class="creator">
            Разработка
            <a class="creator__link" rel="noopener noreferrer" target="_blank" href="https://silverduck.net/">
              SilverDuck
            </a>, 2021
          </p>
        </div>
      </div>
    </footer>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/rastercoords.js"></script>
  <script src="js/geojson.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/map.js"></script>
</body>

</html>