html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button,
span,
a,
label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: 'Montserrat', serif;
  font-size: 14px;
  background: rgba(#c4c4c4c4, 0.15);
  &.lock {
    overflow: hidden;
  }
}

input,
button {
  outline: none;
}

button {
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

p {
  line-height: 1.4;
}

a {
  color: $purple;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

html, body, #map {
  width: 100vw;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  background: #fff;
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.footer {
  margin-top: auto;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

.btn {
  display: inline-block;
  text-align: center;
  border-radius: 12px;
  padding: 14px 30px;
  border: 1px solid green;
  transition: all 0.15s ease-in-out;
  &:active {
    transform: scale(0.95);
  }
  &:hover,
  &:focus {
    background: transparent;
    color: green;
  }
}

.wp-block-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.d-none {
  display: none;
}
