@import "vars";
@import "libs";
@import "animation";
@import "mixins";
@import "fonts";
@import "globals";

.header {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  padding: 15px 0;
}
.container {
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.custom-logo-link {
}
.logo__descr {
}
.menu {
}
.menu-btn {
  display: none;
}
.menu__inner {
}
.menu__close {
  display: none;
}
.menu__list {
  @include ul-reset;
  display: flex;
  gap: 30px;
  a {
    display: block;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #000;
    padding: 10px 0;
    &:hover {
      color: $purple;
      text-shadow: -0.06ex 0 $purple, 0.06ex 0 $purple;
    }
  }
}
.socials {
}
.socials-item {
  display: block;
  position: relative;
  padding: 10px 70px 10px 0;
  &:hover {
    .socials-item__text {
      text-decoration: none;
      text-shadow: -0.06ex 0 $purple, 0.06ex 0 $purple;
    }
  }
}
.socials-item--tg {
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/icons/tg.svg);
  }
}

.socials-item__text {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.04em;
  text-decoration: underline;
}

.main {
}
.map-section {
  padding: 40px 0 30px 0;
}
.map-section__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.map {
  background: #c4c4c4;
  max-width: 840px;
  width: 100%;
  height: 625px;
  border-radius: 4px;
  border: 1px solid $purple;
}

.leaflet-image-layer {
  border: 1px solid #BFBFBF;
}
.banners {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 320px;
  width: 100%;
}
.banners__item {
  img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
  }
}
.footer {
}
.footer__inner {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 30px 0;
  p {
    margin: 0;
  }
  a {
    color: #000;
    &:hover {
      color: $purple;
      text-shadow: -0.06ex 0 $purple, 0.06ex 0 $purple;
    }
  }
}
.privacy {
}
.creator {
}
.creator__link {
}

@import "media";
